# Tests1

./: README.md  pom.xml
src/main/java/com/example/BaiTap/: HelloServlet.java
src/main/java/com/example/onthi/model/: SinhVien.java
src/main/java/com/example/onthi/service/: SinhVienService.java
src/test/java/BaiHat/: BaiHat.java  BaiHatService.java  BaiHatTest.java
src/test/java/DeMau/: SanPham.java  SanPhamService.java  SanPhamServiceTest.java  SoNguyen.java
src/test/java/DeMau1/: SinhVien.java  SinhVienServiceTest.java  SinhVienSevice.java  SoNguyen.java  SoNguyenTest.java
src/test/java/Employes/: Employees.java  EmployeesService.java  EmployeesTest.java
src/test/java/OnTap1/: SinhVien.java  SinhVienService.java  SinhVienServiceTest.java  testsiliun.java
src/test/java/SinhVien/: SinhVien.java  SinhVienService.java  SinhVienTest.java
